# sesame-net

./: .gitignore  LICENSE  README.MD  Sesame.sln
Sesame/: ControlOperation.cs  ControlRequest.cs  ControlResponse.cs  ControlType.cs  ExecutionResult.cs  HttpContentExtensions.cs  ListSesamesResponse.cs  LoginRequest.cs  LoginResponse.cs  Sesame.cs  Sesame.csproj  SesameClient.cs  SesameError.cs  SesameErrorCode.cs  SesameErrorCodeExtensions.cs  SesameException.cs  SesameInfo.cs
SesameTest/: ControlSesameTests.cs  ListSesamesUnitTests.cs  LoginUnitTests.cs  ProtectedData.cs  SesameClientUnitTests.cs  SesameTest.csproj  SesameTestBase.cs  SesameUnitTests.cs  SesamesInfoUnitTests.cs
