<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;netstandard2.0</TargetFrameworks>
    <RootNamespace>Ben.Sesame</RootNamespace>
    <DocumentationFile>bin\Debug\$(TargetFramework)\Sesame.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <Title>Sesame.NET</Title>
    <Version>2.0</Version>
    <Authors>Ben Randall</Authors>
    <Owners>veleek</Owners>
    <PackageLicenseUrl>https://github.com/veleek/sesame-net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/veleek/sesame-net/</PackageProjectUrl>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Description>Sesame.NET is a simple client for interacting with your Sesame devices.</Description>
    <Copyright>Copyright 2017</Copyright>
    <PackageTags>Sesame API Client</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>